<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mark Jacinto Resume</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
  }
  .resume {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
  }
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .header img {
    border-radius: 50%;
    margin-right: 20px;
  }
  .header h1 {
    margin: 0;
  }
  .personal-details, .work-experience, .education-qualifications {
    margin-bottom: 20px;
  }
  .personal-details p, .work-experience ul, .education-qualifications table {
    margin: 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #f8f8f8;
    font-weight: normal;
    padding: 8px;
  }
  td {
    padding: 8px;
  }
  .work-experience h3, .education-qualifications h3 {
    margin-bottom: 5px;
  }
  .work-experience ul, .education-qualifications ul {
    list-style-type: none;
    padding: 0;
  }
  .work-experience ul li, .education-qualifications ul li {
    margin-bottom: 5px;
  }
</style>
</head>
<body>

<div class="resume">
  <div class="header">
    <img src="image/mark.png" alt="profile" width="100">
    <h1>Mark Anthony Jacinto</h1>
  </div>
  
  <hr>

  <div class="personal-details">
    <p><strong>Address:</strong> Bagumbayan Sur, Naga city</p>
    <p><strong>Phone number:</strong> 0929786122--</p>
    <p><strong>Email address:</strong> Majacinto@gbox.adnu.edu.ph</p>
  </div>
  
  <hr>

  <div class="Skills">
    <h2>Skills</h2>
    <p><i>General skills</i></p>
    <ul>
      <li>Problem-Solving</li>
      <li>Communication</li>
      <li>Collaboration</li>
    </ul>
    <p><i>Technical skills</i></p>
    <ul>
      <li>Web devlopement</li>
      <li>Front end</li>
      <li>Back-End Basics</li>
    </ul>
    <!-- Add more work experiences as needed -->
  </div>
  
  <hr>

  <div class="education history">
    <h2>Education and History</h2>
    <p><i>Bachelor of Science in Information Technology(Ongoing)</i></p>
    <ul>
      <li>Graduated at University Of Nueva Caceres(JHS)2016-2020</li>
      <li>Graduated at University Of Nueva Caceres(SHS)2020-2022</li>
      <li>Ateneo de Naga University(Ongoing)</li>
    </ul>
    <div class="character reference">
    <h2>Character reference</h2>
    <p><i>Name:</i></p>
    <ul>
      <li>Romar Castro</li>
      <li>John Bicierro</li>
      <li>Eric Tan Jr</li>
    </ul>
    <h3>Work Experience</h3>
    <p><i>My Online Work Exp</i></p>
    <ul>
      <li>Video Editing</li>
      <li>Facebook creators</li>
    </ul>

  </div>
  
  <hr>

  

